<html>
    <head>
        <title> This is Title </title>
        <link rel="stylesheet" type="text/css" href="css/app.css">
        
        <!-- build:css css/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
        <!-- endbower -->
		<!-- endbuild -->
    </head>
    <i class="fa fa-diamond fa-5x"></i>
    <body>This is Body</body>
    
	<!-- build:js js/lib.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

	<script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

</html>